APP_NAME="Ruedas Guifer"
APP_ENV=local
APP_KEY=base64:suoulUs2vq8ZXKOhvnDsuW+DzSEHj9PQMYPSos6qsQY=
APP_DEBUG=true
APP_AUTHOR="Osole / Pablo Corzo"
APP_YEAR=2020
APP_UAUTHOR=https://www.pablocorzo.dev
APP_UAMAIL=hola@pablocorzo.dev
APP_DATE="07/05/2020 10:00"
APP_VERSION=1.2.0
APP_URL=http://guifer.com.ar/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=guifer_bd
DB_USERNAME=guifer_bd
DB_PASSWORD=R+0YGy(u3Vj2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.guifer.com.ar
MAIL_PORT=587
MAIL_FROM_NAME="Ruedas GUIFER"
MAIL_USERNAME="no-responder@guifer.com.ar"
MAIL_FROM_ADDRESS="no-responder@guifer.com.ar"
MAIL_PASSWORD="O8vREqW6tYqT"
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
